<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assetes/css/style.css" />
    <title>Site aula</title>
</head>
<body>
    <header class="container">
        <section class="row">
            <!-- Header -->
        <img src="./assetes/imagens/logo.png" alt="logo">

        <!-- Menu do site -->
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Sobre</a>
                </li>
                <li>
                    <a href="#">Portifólio</a>
                </li>
                <li>
                    <a href="#" class="btn btn-laranja">Curriculo</a>
                </li>
            </ul>
        </nav>
        <!-- End menu -->
        </section>
    </header>
    <!-- End Header -->

    <!-- Container -->
    <main class="container">
    <!-- Section Conteúdo do site -->
        <section class="row">
            <!-- Conteúdo de texto do site -->
            <article>
                <h1>
                Web design
                </h1>
                <H2>
                Land page
                </H2>
                <P>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also.
                </P>
                <a href="#">saiba mais</a>
            </article>
            <!-- End Conteúdo de texto do site -->

        <figcaption>
            <img src="./assetes/imagens/pessoas-construindo-pc.png" alt="criandopc">
        </figcaption>
        </section>
            <!--End Section Conteúdo do site -->
    </main>
    <!--End Container -->

<!-- Footer -->
    <footer>
        
        <ul>
            <li>
                <a href="#">
                    <img src="./assetes/imagens/logo-insta.png" alt="logo-insta">
                </a>
            </li>

            <li>
                <a href="#">
                    <img src="./assetes/imagens/logo-twitter.png" alt="logo-twitter">
                </a>
            </li>

            <li>
                <a href="#">
                    <img src="./assetes/imagens/logo-facebook.png" alt="logo-facebook">
                </a>
            </li>

              
        </ul>
    
    </footer>  
 <!--End Footer  -->
    

</body>
</html>